{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 98494842,
      "isDeleted": false,
      "id": "0k4CYUz_JAREi1EhQ024G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 98,
      "seed": 1414715258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2063205158,
      "isDeleted": false,
      "id": "suez_LISRc97FHEhSPtML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 98,
      "seed": 1252826534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ED-a4kRqJ8ecQ5pxwATPO",
          "type": "arrow"
        },
        {
          "id": "cHJtLsMK_CE_rDwi5Ym1Z",
          "type": "arrow"
        }
      ],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1274522170,
      "isDeleted": false,
      "id": "3S8eUfBvVu2pJYKC3FiR3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.9999999999999,
      "y": 1168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1353725542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1348120166,
      "isDeleted": false,
      "id": "w4Qr8TExRy0PsbVjlrGUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311,
      "y": 746.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 883349178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 2059031290,
      "isDeleted": false,
      "id": "UZUxliMT2QHz04C_sHqx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.9999999999999,
      "y": 706.0000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1123008870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1661202854,
      "isDeleted": false,
      "id": "wle97UT-A0bbLH0Pa0L81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.9999999999999,
      "y": 938.0000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1472659130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ywY4tdBEkMmHem1hHmo0T",
          "type": "arrow"
        },
        {
          "id": "RAxNCpWMux3S5VsLvSkfF",
          "type": "arrow"
        },
        {
          "id": "ACoojMC94Op0eYh2FuwnS",
          "type": "arrow"
        },
        {
          "id": "sQdpYWIi6P_IssvpK2Kia",
          "type": "arrow"
        },
        {
          "id": "hQJY19JjcjUjjU-KfGM0A",
          "type": "arrow"
        }
      ],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 883549114,
      "isDeleted": false,
      "id": "ui5m12nAGbVMHWWTIK2Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9999999999999,
      "y": 506.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1803167974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_KrKq3KCEvsUsyYlFXru0",
          "type": "arrow"
        }
      ],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 774032614,
      "isDeleted": false,
      "id": "6A0AK630_dpyd7-9Sapcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.9999999999999,
      "y": 482.0000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1247307686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ED-a4kRqJ8ecQ5pxwATPO",
          "type": "arrow"
        }
      ],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1407802490,
      "isDeleted": false,
      "id": "rhW-3Pg0gX9IfZpCbOz9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.9999999999998,
      "y": 960.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 86550694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1061437478,
      "isDeleted": false,
      "id": "N1X0EN4Y13x4yJ61k5OqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9999999999997,
      "y": 952.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1073517286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1983626554,
      "isDeleted": false,
      "id": "I4m2t_XUnshoq4dBpY9ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.999999999999886,
      "y": 1158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1755156538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1783974758,
      "isDeleted": false,
      "id": "4xbwXe1kgWegiDOP7vXn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.9999999999999,
      "y": 1156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 1058093882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 151258618,
      "isDeleted": false,
      "id": "DSLPu0B6OlHj82mLej95d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9999999999999,
      "y": 1158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 49987642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 2107829926,
      "isDeleted": false,
      "id": "PXbCvCrH3JlRj4iJQNEpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9999999999999,
      "y": 1158.0000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160,
      "height": 98,
      "seed": 329144186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1430599354,
      "isDeleted": false,
      "id": "CuiXJzXwxJfsqR6CLikTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9999999999998,
      "y": 714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 98,
      "seed": 1741253946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J8S3gDY7XO34QD0XXI1RQ",
          "type": "arrow"
        },
        {
          "id": "4AqnjXRMsiSGhmeyS6nxT",
          "type": "arrow"
        },
        {
          "id": "nGr4fU4ac3JiRLogplYtY",
          "type": "arrow"
        }
      ],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1977231846,
      "isDeleted": false,
      "id": "AwOcxdo98xKBOsLZWptNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9999999999998,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 98,
      "seed": 310302458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 195186554,
      "isDeleted": false,
      "id": "NATgL5lOc0tdmSndqupp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.9999999999998,
      "y": 717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 98,
      "seed": 578576870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5aMU8U_kdUP8n0YtZfjv4",
          "type": "arrow"
        },
        {
          "id": "8m118j6q2I0oZ2nVq928O",
          "type": "arrow"
        }
      ],
      "updated": 1710433532966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 839384358,
      "isDeleted": false,
      "id": "sThfmHmBa23mG0EQ1VJ9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.501953125,
      "height": 23,
      "seed": 1424697658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<App/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1348358202,
      "isDeleted": false,
      "id": "8fyMOTru-425umdrTHY_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.96484375,
      "height": 23,
      "seed": 2050095034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NM7j26U_ePHVziX0JAopJ",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Layout/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Layout/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 664365158,
      "isDeleted": false,
      "id": "myssx26iX-6wGz4BW2HMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.388671875,
      "height": 23,
      "seed": 1061921850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Navbar/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Navbar/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1197226234,
      "isDeleted": false,
      "id": "HWp7duywLpwF8hMfdsBH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.71875,
      "height": 23,
      "seed": 222692410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Footer/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Footer/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 375090086,
      "isDeleted": false,
      "id": "PYcSPyFlJerYIUXUyFZY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.99999999999994,
      "y": 686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.265625,
      "height": 23,
      "seed": 656384422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Home/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Home/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 538905018,
      "isDeleted": false,
      "id": "zrNfuTT_85icDKCqCpMPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.7578125,
      "height": 23,
      "seed": 1199785146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Dashboard/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Dashboard/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1014695654,
      "isDeleted": false,
      "id": "b_5Cgo9mWAATrFdzQaPbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 900.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.0390625,
      "height": 23,
      "seed": 1313175738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yp5rRHIXcW1byjbwA-nLX",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<List/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<List/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 566870650,
      "isDeleted": false,
      "id": "bIwiCF1j2qIJ9cPlqYaWU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9999999999998,
      "y": 1123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 23,
      "seed": 2041806438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Card/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 176503334,
      "isDeleted": false,
      "id": "q8KLAJ3V1_icEPaWsGVVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 1125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 23,
      "seed": 2036370214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ACoojMC94Op0eYh2FuwnS",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Card/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 924803898,
      "isDeleted": false,
      "id": "Tzmz4OQDAMMCEIjf5D99-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.99999999999989,
      "y": 1132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 23,
      "seed": 2053196538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ywY4tdBEkMmHem1hHmo0T",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Card/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1466369382,
      "isDeleted": false,
      "id": "yJ93SNHhhhkTHhyaDthjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54,
      "y": 1124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 23,
      "seed": 750146790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RAxNCpWMux3S5VsLvSkfF",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Card/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2055400442,
      "isDeleted": false,
      "id": "-tQju7AcTGBNj8Q99kM4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 1122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.265625,
      "height": 23,
      "seed": 2124789050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Card/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 342714534,
      "isDeleted": false,
      "id": "Yn2N4pP6lU2rQ72fCHkXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9999999999998,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.69921875,
      "height": 23,
      "seed": 1706728294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Forum/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Forum/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1106730170,
      "isDeleted": false,
      "id": "RZO1bVKp0p1cb2O6EJzPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9999999999998,
      "y": 917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.3984375,
      "height": 23,
      "seed": 1143185318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J8S3gDY7XO34QD0XXI1RQ",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Input/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Input/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 21324774,
      "isDeleted": false,
      "id": "U7Enx0WK0Q2JeLo9wEm4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9999999999998,
      "y": 916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.955078125,
      "height": 23,
      "seed": 2058988966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4AqnjXRMsiSGhmeyS6nxT",
          "type": "arrow"
        }
      ],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Carousel/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Carousel/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 723498362,
      "isDeleted": false,
      "id": "snmcT6_GBTvCQWh5QcT62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9999999999998,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8515625,
      "height": 23,
      "seed": 459249530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Login/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Login/>",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1610348326,
      "isDeleted": false,
      "id": "iAv-pey5G1Rw2PaeAHFLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9999999999998,
      "y": 918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.51171875,
      "height": 23,
      "seed": 372536998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<LoginForm/>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LoginForm/>",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 658437690,
      "isDeleted": false,
      "id": "NM7j26U_ePHVziX0JAopJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 291.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 752814694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8fyMOTru-425umdrTHY_F",
        "focus": 0.015506814918861044,
        "gap": 11.500000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 687743590,
      "isDeleted": false,
      "id": "ED-a4kRqJ8ecQ5pxwATPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 446.6632360423924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 42.2375465878377,
      "seed": 389616570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suez_LISRc97FHEhSPtML",
        "focus": 0.21117166212533847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6A0AK630_dpyd7-9Sapcb",
        "focus": 0.2350136239781994,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          42.2375465878377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 121118458,
      "isDeleted": false,
      "id": "_KrKq3KCEvsUsyYlFXru0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 441.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.865746899342525,
      "height": 57.09500665128979,
      "seed": 1095631910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ui5m12nAGbVMHWWTIK2Ky",
        "focus": -0.28641063515509235,
        "gap": 10.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.865746899342525,
          57.09500665128979
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1058596262,
      "isDeleted": false,
      "id": "cHJtLsMK_CE_rDwi5Ym1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 84,
      "seed": 1762337978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "suez_LISRc97FHEhSPtML",
        "focus": 0.075,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 126758842,
      "isDeleted": false,
      "id": "RTUEx59TmDxIjBlDdRvng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 112,
      "seed": 1088035174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -366,
          112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 595149030,
      "isDeleted": false,
      "id": "S40RfXZkAxGAY3oNzyO7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.9999999999999,
      "height": 138,
      "seed": 182396858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -841.9999999999999,
          138
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1550067834,
      "isDeleted": false,
      "id": "nGr4fU4ac3JiRLogplYtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 569.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 145.9239956202366,
      "seed": 1776247078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CuiXJzXwxJfsqR6CLikTB",
        "focus": 0.07257119216713907,
        "gap": 23.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364,
          145.9239956202366
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 699151398,
      "isDeleted": false,
      "id": "5aMU8U_kdUP8n0YtZfjv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.5494043060671,
      "height": 131.7336261589005,
      "seed": 947181370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NATgL5lOc0tdmSndqupp2",
        "focus": 0.7752837657820645,
        "gap": 21.136702231133768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          702.5494043060671,
          131.7336261589005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1031604538,
      "isDeleted": false,
      "id": "yp5rRHIXcW1byjbwA-nLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 803.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 84,
      "seed": 986936186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b_5Cgo9mWAATrFdzQaPbK",
        "focus": -0.05251846712146239,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 731823974,
      "isDeleted": false,
      "id": "ywY4tdBEkMmHem1hHmo0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158,
      "y": 1033.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.9999999999999,
      "height": 84,
      "seed": 339135270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wle97UT-A0bbLH0Pa0L81",
        "focus": -0.14568540137200103,
        "gap": 2.9999999999998863
      },
      "endBinding": {
        "elementId": "Tzmz4OQDAMMCEIjf5D99-",
        "focus": -0.2454494024880289,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.9999999999999,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1916523002,
      "isDeleted": false,
      "id": "RAxNCpWMux3S5VsLvSkfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186,
      "y": 1053.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 60,
      "seed": 147234682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wle97UT-A0bbLH0Pa0L81",
        "focus": -0.02150244964615987,
        "gap": 17.49999999999949
      },
      "endBinding": {
        "elementId": "yJ93SNHhhhkTHhyaDthjj",
        "focus": 0.5379783303770154,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1033757350,
      "isDeleted": false,
      "id": "ACoojMC94Op0eYh2FuwnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 1049.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 64,
      "seed": 1144465766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wle97UT-A0bbLH0Pa0L81",
        "focus": -0.13434266002299855,
        "gap": 13.499999999999488
      },
      "endBinding": {
        "elementId": "q8KLAJ3V1_icEPaWsGVVU",
        "focus": -0.35217298223078575,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1570996922,
      "isDeleted": false,
      "id": "sQdpYWIi6P_IssvpK2Kia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 1047.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 56,
      "seed": 578533882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wle97UT-A0bbLH0Pa0L81",
        "focus": -0.02247752247752725,
        "gap": 11.499999999999488
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1649843686,
      "isDeleted": false,
      "id": "hQJY19JjcjUjjU-KfGM0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 1021.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 86,
      "seed": 1847541606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wle97UT-A0bbLH0Pa0L81",
        "focus": -0.07275833627901908,
        "gap": 17.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206,
          86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 173480826,
      "isDeleted": false,
      "id": "J8S3gDY7XO34QD0XXI1RQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9999999999998,
      "y": 815.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 96,
      "seed": 1590446758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuiXJzXwxJfsqR6CLikTB",
        "focus": -0.14990370211855342,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "RZO1bVKp0p1cb2O6EJzPx",
        "focus": 0.9634017820074731,
        "gap": 8.6015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          96
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1054208294,
      "isDeleted": false,
      "id": "4AqnjXRMsiSGhmeyS6nxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9999999999998,
      "y": 829.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.99999999999977,
      "height": 74,
      "seed": 1239655994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CuiXJzXwxJfsqR6CLikTB",
        "focus": 0.11894846434148702,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "U7Enx0WK0Q2JeLo9wEm4y",
        "focus": -0.6958611396332148,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.99999999999977,
          74
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 916036666,
      "isDeleted": false,
      "id": "zpPlUph_KWnJdg7M0F6VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 390.90000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 378.08203125,
      "height": 32.199999999999996,
      "seed": 1075488358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "state: firstName, setFirstName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: firstName, setFirstName",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1317592166,
      "isDeleted": false,
      "id": "N_JdKYUJFv5vRreJlAXFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9999999999998,
      "y": 375.50000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 450.0000000000003,
      "height": 66,
      "seed": 531463654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1615725818,
      "isDeleted": false,
      "id": "8m118j6q2I0oZ2nVq928O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.9999999999998,
      "y": 823.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 78,
      "seed": 1265499450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710433532967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NATgL5lOc0tdmSndqupp2",
        "focus": 0.006468917639633953,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          78
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}